{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "cf-sveltekit-og",
  "main": ".svelte-kit/cloudflare/_worker.js",
  "workers_dev": true,
  "compatibility_date": "2025-06-02",
  "build": {
    "command": "pnpm run build"
  },
  "compatibility_flags": [
    "nodejs_compat"
  ],
  "assets": {
    "binding": "ASSETS",
    "directory": ".svelte-kit/cloudflare"
  },
  "rules": [
    {
      "type": "CompiledWasm",
      "globs":[ "**/*.wasm", "**/*.wasm?module"],
      "fallthrough": true
    },
    {
      "type": "Data",
      "globs": ["**/*.ttf"],
      "fallthrough": true
    }
  ]
}